REACT_APP_API_URL=http://25.38.98.0:8001

REACT_APP_PALEOID_URL=https://id.paleo.bg.it
REACT_APP_PALEOID_CLIENT_ID=e49f7318f5566f059de83f969b9b5529
REACT_APP_PALEOID_REDIRECT_URI=http://25.38.98.0:3000/login
