<html>
    
<head>
    <title>PALEObooks</title>
    <style>

                html {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                body {
                background-color: rgba(44,62,80 , 0.6 );
                background-image: url('https://www.jqueryscript.net/demo/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown/img/pattern.png');
                background-position: center;
                background-repeat: repeat;
                font-family: 'Raleway', 'Verdana', sans-serif;
                }
                .countdown-container {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                transform: translateY(-50%);
                }
                .clock-item .inner {
                height: 0px;
                padding-bottom: 100%;
                position: relative;
                width: 100%;
                }
                .clock-canvas {
                background-color: rgba(255, 255, 255, .1);
                border-radius: 50%;
                height: 0px;
                padding-bottom: 100%;
                }
                .text {
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                margin-top: -50px;
                position: absolute;
                top: 50%;
                text-align: center;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
                width: 100%;
                }
                .text .val {
                font-size: 50px;
                }
                .text .type-time {
                font-size: 20px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                .clock-item {
                margin-bottom: 30px;
                }
                }
                @media (max-width: 767px) {
                .clock-item {
                margin: 0px 30px 30px 30px;
                }
                }
    </style>
</head>

   <body>
    <div style="text-align: center; background-color: cornsilk;">
        <h1 style="font-size:4vmax; font-weight: bold; color: blue;">PALEObooks</h1>

        <p style="font-size:2vmax;"> l'applicazione per lo scambio/vendita dei libri usati 
             sviluppata dagli studenti di <span style="font-weight: bold; color: blue;" title="Attardo, Biasion, Brugnetti, Cardillo, Facoetti, Livella, Maggi, Mendiola, Rampoldi, Verdi">EsperiaDev</span> dell'ITIS Paleocapa di Bergamo 
             in collaborazione con l'<a href="https://www.agesp.eu/" target="_blank" style="font-weight: bold; color: blue;">Associazione Genitori Esperia</a>
        </p>
        <img src="LOGO1.png" width="30%">
    </div>
<div class="container">
    <p style="font-size:2vmax; color: white; text-align: center; background-color: crimson;">
        a breve l'applicazione sara' operativa ... restate sintonizzati!</p>
    <div class="clock row">

<div class="col-xs-0 col-sm-2"></div>
<!-- giorni --> 
<div class="clock-item clock-days countdown-time-value col-xs-3 col-sm-2">
<div class="wrap">
<div class="inner">
<div id="canvas_days" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-days type-time">DAYS</p>
</div>
</div>
</div>
</div>

<!-- ore --> 

<div class="clock-item clock-hours countdown-time-value col-xs-3 col-sm-2">
<div class="wrap">
<div class="inner">
<div id="canvas_hours" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-hours type-time">HOURS</p>
</div>
</div>
</div>
</div>

<!-- minuti --> 
<div class="clock-item clock-minutes countdown-time-value col-xs-3 col-sm-2">
<div class="wrap">
<div class="inner">
<div id="canvas_minutes" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-minutes type-time">MIN</p>
</div>
</div>
</div>
</div>

<!-- seconds --> 
<div class="clock-item clock-seconds countdown-time-value col-xs-3 col-sm-2">
<div class="wrap">
<div class="inner">
<div id="canvas_seconds" class="clock-canvas"></div>
<div class="text">
<p class="val">0</p>
<p class="type-seconds type-time">SEC</p>
</div>
</div>
</div>
</div>
    </div>

    <div class="col-xs-0 col-sm-2"></div>


</div>
</body>
</html>
<script>
$('.countdown').final_countdown({
start: '0',
end: '0',
now: '0',
});

</script>
   
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="https://www.jqueryscript.net/demo/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown/js/kinetic.js"></script> 
<script type="text/javascript" src="https://www.jqueryscript.net/demo/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown/jquery.final-countdown.js"></script> 

<script>
    $(document).ready(function() {
    
        var t1 = new Date();
        var t2 = new Date("Jul 1, 2020 00:00:00");

        var dif = t1.getTime() - t2.getTime();

        var Seconds_from_T1_to_T2 = dif / 1000;
        var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);


$('.countdown').final_countdown({
start: '0',
end: Seconds_Between_Dates,
now: '0',
selectors: {
    value_seconds: '.clock-seconds .val',
    canvas_seconds: 'canvas_seconds',
    value_minutes: '.clock-minutes .val',
    canvas_minutes: 'canvas_minutes',
    value_hours: '.clock-hours .val',
    canvas_hours: 'canvas_hours',
    value_days: '.clock-days .val',
    canvas_days: 'canvas_days'
},
seconds: {
    borderColor: '#7995D5',
    borderWidth: '6'
},
minutes: {
    borderColor: '#ACC742',
    borderWidth: '6'
},
hours: {
    borderColor: '#ECEFCB',
    borderWidth: '6'
},
days: {
    borderColor: '#FF9900',
    borderWidth: '6'
}}, function() {
// Finish callback
});
});
</script>